REACT_APP_FIREBASE_API_KEY=AIzaSyAegcr2o7QDfHK_FGOdmJgw2VDoUTDfMYM
REACT_APP_FIREBASE_AUTH_DOMAIN=opengrid-demo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://opengrid-demo.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=opengrid-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=opengrid-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=857170790856
REACT_APP_FIREBASE_APP_ID=1:857170790856:web:0a4c3477004aced96098fd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TQ033EDJVG